[program:celery_server]
directory=/flask-celery-example
command=/usr/local/bin/gunicorn app:app -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/celery/celery_server.err.log
stdout_logfile=/var/log/celery/celery_server.out.log